# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: games
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/C$ projects/GTK/games/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target games


#############################################
# Order-only phony target for games

build cmake_object_order_depends_target_games: phony || CMakeFiles/games.dir

build CMakeFiles/games.dir/src/main.c.obj: C_COMPILER__games_Debug D$:/C$ projects/GTK/games/src/main.c || cmake_object_order_depends_target_games
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\games.dir\src\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  INCLUDES = -IC:/msys64/mingw64/bin/../include/gtk-3.0 -IC:/msys64/mingw64/bin/../include/pango-1.0 -IC:/msys64/mingw64/bin/../include/glib-2.0 -IC:/msys64/mingw64/bin/../lib/glib-2.0/include -IC:/msys64/mingw64/bin/../include/harfbuzz -IC:/msys64/mingw64/bin/../include/freetype2 -IC:/msys64/mingw64/bin/../include/libpng16 -IC:/msys64/mingw64/bin/../include/fribidi -IC:/msys64/mingw64/bin/../include/cairo -IC:/msys64/mingw64/bin/../include/pixman-1 -IC:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -IC:/msys64/mingw64/bin/../include/webp -IC:/msys64/mingw64/bin/../include/atk-1.0
  OBJECT_DIR = CMakeFiles\games.dir
  OBJECT_FILE_DIR = CMakeFiles\games.dir\src

build CMakeFiles/games.dir/src/gbox-window.c.obj: C_COMPILER__games_Debug D$:/C$ projects/GTK/games/src/gbox-window.c || cmake_object_order_depends_target_games
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\games.dir\src\gbox-window.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  INCLUDES = -IC:/msys64/mingw64/bin/../include/gtk-3.0 -IC:/msys64/mingw64/bin/../include/pango-1.0 -IC:/msys64/mingw64/bin/../include/glib-2.0 -IC:/msys64/mingw64/bin/../lib/glib-2.0/include -IC:/msys64/mingw64/bin/../include/harfbuzz -IC:/msys64/mingw64/bin/../include/freetype2 -IC:/msys64/mingw64/bin/../include/libpng16 -IC:/msys64/mingw64/bin/../include/fribidi -IC:/msys64/mingw64/bin/../include/cairo -IC:/msys64/mingw64/bin/../include/pixman-1 -IC:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -IC:/msys64/mingw64/bin/../include/webp -IC:/msys64/mingw64/bin/../include/atk-1.0
  OBJECT_DIR = CMakeFiles\games.dir
  OBJECT_FILE_DIR = CMakeFiles\games.dir\src

build CMakeFiles/games.dir/src/gbox-preview.c.obj: C_COMPILER__games_Debug D$:/C$ projects/GTK/games/src/gbox-preview.c || cmake_object_order_depends_target_games
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\games.dir\src\gbox-preview.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  INCLUDES = -IC:/msys64/mingw64/bin/../include/gtk-3.0 -IC:/msys64/mingw64/bin/../include/pango-1.0 -IC:/msys64/mingw64/bin/../include/glib-2.0 -IC:/msys64/mingw64/bin/../lib/glib-2.0/include -IC:/msys64/mingw64/bin/../include/harfbuzz -IC:/msys64/mingw64/bin/../include/freetype2 -IC:/msys64/mingw64/bin/../include/libpng16 -IC:/msys64/mingw64/bin/../include/fribidi -IC:/msys64/mingw64/bin/../include/cairo -IC:/msys64/mingw64/bin/../include/pixman-1 -IC:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -IC:/msys64/mingw64/bin/../include/webp -IC:/msys64/mingw64/bin/../include/atk-1.0
  OBJECT_DIR = CMakeFiles\games.dir
  OBJECT_FILE_DIR = CMakeFiles\games.dir\src

build CMakeFiles/games.dir/src/checkers/chks-check.c.obj: C_COMPILER__games_Debug D$:/C$ projects/GTK/games/src/checkers/chks-check.c || cmake_object_order_depends_target_games
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\games.dir\src\checkers\chks-check.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  INCLUDES = -IC:/msys64/mingw64/bin/../include/gtk-3.0 -IC:/msys64/mingw64/bin/../include/pango-1.0 -IC:/msys64/mingw64/bin/../include/glib-2.0 -IC:/msys64/mingw64/bin/../lib/glib-2.0/include -IC:/msys64/mingw64/bin/../include/harfbuzz -IC:/msys64/mingw64/bin/../include/freetype2 -IC:/msys64/mingw64/bin/../include/libpng16 -IC:/msys64/mingw64/bin/../include/fribidi -IC:/msys64/mingw64/bin/../include/cairo -IC:/msys64/mingw64/bin/../include/pixman-1 -IC:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -IC:/msys64/mingw64/bin/../include/webp -IC:/msys64/mingw64/bin/../include/atk-1.0
  OBJECT_DIR = CMakeFiles\games.dir
  OBJECT_FILE_DIR = CMakeFiles\games.dir\src\checkers

build CMakeFiles/games.dir/src/checkers/chks-field.c.obj: C_COMPILER__games_Debug D$:/C$ projects/GTK/games/src/checkers/chks-field.c || cmake_object_order_depends_target_games
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\games.dir\src\checkers\chks-field.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  INCLUDES = -IC:/msys64/mingw64/bin/../include/gtk-3.0 -IC:/msys64/mingw64/bin/../include/pango-1.0 -IC:/msys64/mingw64/bin/../include/glib-2.0 -IC:/msys64/mingw64/bin/../lib/glib-2.0/include -IC:/msys64/mingw64/bin/../include/harfbuzz -IC:/msys64/mingw64/bin/../include/freetype2 -IC:/msys64/mingw64/bin/../include/libpng16 -IC:/msys64/mingw64/bin/../include/fribidi -IC:/msys64/mingw64/bin/../include/cairo -IC:/msys64/mingw64/bin/../include/pixman-1 -IC:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -IC:/msys64/mingw64/bin/../include/webp -IC:/msys64/mingw64/bin/../include/atk-1.0
  OBJECT_DIR = CMakeFiles\games.dir
  OBJECT_FILE_DIR = CMakeFiles\games.dir\src\checkers

build CMakeFiles/games.dir/src/checkers/chks-view.c.obj: C_COMPILER__games_Debug D$:/C$ projects/GTK/games/src/checkers/chks-view.c || cmake_object_order_depends_target_games
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\games.dir\src\checkers\chks-view.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  INCLUDES = -IC:/msys64/mingw64/bin/../include/gtk-3.0 -IC:/msys64/mingw64/bin/../include/pango-1.0 -IC:/msys64/mingw64/bin/../include/glib-2.0 -IC:/msys64/mingw64/bin/../lib/glib-2.0/include -IC:/msys64/mingw64/bin/../include/harfbuzz -IC:/msys64/mingw64/bin/../include/freetype2 -IC:/msys64/mingw64/bin/../include/libpng16 -IC:/msys64/mingw64/bin/../include/fribidi -IC:/msys64/mingw64/bin/../include/cairo -IC:/msys64/mingw64/bin/../include/pixman-1 -IC:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -IC:/msys64/mingw64/bin/../include/webp -IC:/msys64/mingw64/bin/../include/atk-1.0
  OBJECT_DIR = CMakeFiles\games.dir
  OBJECT_FILE_DIR = CMakeFiles\games.dir\src\checkers

build CMakeFiles/games.dir/src/connect-four/cf-check.c.obj: C_COMPILER__games_Debug D$:/C$ projects/GTK/games/src/connect-four/cf-check.c || cmake_object_order_depends_target_games
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\games.dir\src\connect-four\cf-check.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  INCLUDES = -IC:/msys64/mingw64/bin/../include/gtk-3.0 -IC:/msys64/mingw64/bin/../include/pango-1.0 -IC:/msys64/mingw64/bin/../include/glib-2.0 -IC:/msys64/mingw64/bin/../lib/glib-2.0/include -IC:/msys64/mingw64/bin/../include/harfbuzz -IC:/msys64/mingw64/bin/../include/freetype2 -IC:/msys64/mingw64/bin/../include/libpng16 -IC:/msys64/mingw64/bin/../include/fribidi -IC:/msys64/mingw64/bin/../include/cairo -IC:/msys64/mingw64/bin/../include/pixman-1 -IC:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -IC:/msys64/mingw64/bin/../include/webp -IC:/msys64/mingw64/bin/../include/atk-1.0
  OBJECT_DIR = CMakeFiles\games.dir
  OBJECT_FILE_DIR = CMakeFiles\games.dir\src\connect-four

build CMakeFiles/games.dir/src/connect-four/cf-field.c.obj: C_COMPILER__games_Debug D$:/C$ projects/GTK/games/src/connect-four/cf-field.c || cmake_object_order_depends_target_games
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\games.dir\src\connect-four\cf-field.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  INCLUDES = -IC:/msys64/mingw64/bin/../include/gtk-3.0 -IC:/msys64/mingw64/bin/../include/pango-1.0 -IC:/msys64/mingw64/bin/../include/glib-2.0 -IC:/msys64/mingw64/bin/../lib/glib-2.0/include -IC:/msys64/mingw64/bin/../include/harfbuzz -IC:/msys64/mingw64/bin/../include/freetype2 -IC:/msys64/mingw64/bin/../include/libpng16 -IC:/msys64/mingw64/bin/../include/fribidi -IC:/msys64/mingw64/bin/../include/cairo -IC:/msys64/mingw64/bin/../include/pixman-1 -IC:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -IC:/msys64/mingw64/bin/../include/webp -IC:/msys64/mingw64/bin/../include/atk-1.0
  OBJECT_DIR = CMakeFiles\games.dir
  OBJECT_FILE_DIR = CMakeFiles\games.dir\src\connect-four

build CMakeFiles/games.dir/src/connect-four/cf-view.c.obj: C_COMPILER__games_Debug D$:/C$ projects/GTK/games/src/connect-four/cf-view.c || cmake_object_order_depends_target_games
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\games.dir\src\connect-four\cf-view.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  INCLUDES = -IC:/msys64/mingw64/bin/../include/gtk-3.0 -IC:/msys64/mingw64/bin/../include/pango-1.0 -IC:/msys64/mingw64/bin/../include/glib-2.0 -IC:/msys64/mingw64/bin/../lib/glib-2.0/include -IC:/msys64/mingw64/bin/../include/harfbuzz -IC:/msys64/mingw64/bin/../include/freetype2 -IC:/msys64/mingw64/bin/../include/libpng16 -IC:/msys64/mingw64/bin/../include/fribidi -IC:/msys64/mingw64/bin/../include/cairo -IC:/msys64/mingw64/bin/../include/pixman-1 -IC:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -IC:/msys64/mingw64/bin/../include/webp -IC:/msys64/mingw64/bin/../include/atk-1.0
  OBJECT_DIR = CMakeFiles\games.dir
  OBJECT_FILE_DIR = CMakeFiles\games.dir\src\connect-four

build CMakeFiles/games.dir/src/mill/mill-check.c.obj: C_COMPILER__games_Debug D$:/C$ projects/GTK/games/src/mill/mill-check.c || cmake_object_order_depends_target_games
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\games.dir\src\mill\mill-check.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  INCLUDES = -IC:/msys64/mingw64/bin/../include/gtk-3.0 -IC:/msys64/mingw64/bin/../include/pango-1.0 -IC:/msys64/mingw64/bin/../include/glib-2.0 -IC:/msys64/mingw64/bin/../lib/glib-2.0/include -IC:/msys64/mingw64/bin/../include/harfbuzz -IC:/msys64/mingw64/bin/../include/freetype2 -IC:/msys64/mingw64/bin/../include/libpng16 -IC:/msys64/mingw64/bin/../include/fribidi -IC:/msys64/mingw64/bin/../include/cairo -IC:/msys64/mingw64/bin/../include/pixman-1 -IC:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -IC:/msys64/mingw64/bin/../include/webp -IC:/msys64/mingw64/bin/../include/atk-1.0
  OBJECT_DIR = CMakeFiles\games.dir
  OBJECT_FILE_DIR = CMakeFiles\games.dir\src\mill

build CMakeFiles/games.dir/src/mill/mill-field.c.obj: C_COMPILER__games_Debug D$:/C$ projects/GTK/games/src/mill/mill-field.c || cmake_object_order_depends_target_games
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\games.dir\src\mill\mill-field.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  INCLUDES = -IC:/msys64/mingw64/bin/../include/gtk-3.0 -IC:/msys64/mingw64/bin/../include/pango-1.0 -IC:/msys64/mingw64/bin/../include/glib-2.0 -IC:/msys64/mingw64/bin/../lib/glib-2.0/include -IC:/msys64/mingw64/bin/../include/harfbuzz -IC:/msys64/mingw64/bin/../include/freetype2 -IC:/msys64/mingw64/bin/../include/libpng16 -IC:/msys64/mingw64/bin/../include/fribidi -IC:/msys64/mingw64/bin/../include/cairo -IC:/msys64/mingw64/bin/../include/pixman-1 -IC:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -IC:/msys64/mingw64/bin/../include/webp -IC:/msys64/mingw64/bin/../include/atk-1.0
  OBJECT_DIR = CMakeFiles\games.dir
  OBJECT_FILE_DIR = CMakeFiles\games.dir\src\mill

build CMakeFiles/games.dir/src/mill/mill-view.c.obj: C_COMPILER__games_Debug D$:/C$ projects/GTK/games/src/mill/mill-view.c || cmake_object_order_depends_target_games
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\games.dir\src\mill\mill-view.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  INCLUDES = -IC:/msys64/mingw64/bin/../include/gtk-3.0 -IC:/msys64/mingw64/bin/../include/pango-1.0 -IC:/msys64/mingw64/bin/../include/glib-2.0 -IC:/msys64/mingw64/bin/../lib/glib-2.0/include -IC:/msys64/mingw64/bin/../include/harfbuzz -IC:/msys64/mingw64/bin/../include/freetype2 -IC:/msys64/mingw64/bin/../include/libpng16 -IC:/msys64/mingw64/bin/../include/fribidi -IC:/msys64/mingw64/bin/../include/cairo -IC:/msys64/mingw64/bin/../include/pixman-1 -IC:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -IC:/msys64/mingw64/bin/../include/webp -IC:/msys64/mingw64/bin/../include/atk-1.0
  OBJECT_DIR = CMakeFiles\games.dir
  OBJECT_FILE_DIR = CMakeFiles\games.dir\src\mill

build CMakeFiles/games.dir/src/tictactoe/ttt-check.c.obj: C_COMPILER__games_Debug D$:/C$ projects/GTK/games/src/tictactoe/ttt-check.c || cmake_object_order_depends_target_games
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\games.dir\src\tictactoe\ttt-check.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  INCLUDES = -IC:/msys64/mingw64/bin/../include/gtk-3.0 -IC:/msys64/mingw64/bin/../include/pango-1.0 -IC:/msys64/mingw64/bin/../include/glib-2.0 -IC:/msys64/mingw64/bin/../lib/glib-2.0/include -IC:/msys64/mingw64/bin/../include/harfbuzz -IC:/msys64/mingw64/bin/../include/freetype2 -IC:/msys64/mingw64/bin/../include/libpng16 -IC:/msys64/mingw64/bin/../include/fribidi -IC:/msys64/mingw64/bin/../include/cairo -IC:/msys64/mingw64/bin/../include/pixman-1 -IC:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -IC:/msys64/mingw64/bin/../include/webp -IC:/msys64/mingw64/bin/../include/atk-1.0
  OBJECT_DIR = CMakeFiles\games.dir
  OBJECT_FILE_DIR = CMakeFiles\games.dir\src\tictactoe

build CMakeFiles/games.dir/src/tictactoe/ttt-field.c.obj: C_COMPILER__games_Debug D$:/C$ projects/GTK/games/src/tictactoe/ttt-field.c || cmake_object_order_depends_target_games
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\games.dir\src\tictactoe\ttt-field.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  INCLUDES = -IC:/msys64/mingw64/bin/../include/gtk-3.0 -IC:/msys64/mingw64/bin/../include/pango-1.0 -IC:/msys64/mingw64/bin/../include/glib-2.0 -IC:/msys64/mingw64/bin/../lib/glib-2.0/include -IC:/msys64/mingw64/bin/../include/harfbuzz -IC:/msys64/mingw64/bin/../include/freetype2 -IC:/msys64/mingw64/bin/../include/libpng16 -IC:/msys64/mingw64/bin/../include/fribidi -IC:/msys64/mingw64/bin/../include/cairo -IC:/msys64/mingw64/bin/../include/pixman-1 -IC:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -IC:/msys64/mingw64/bin/../include/webp -IC:/msys64/mingw64/bin/../include/atk-1.0
  OBJECT_DIR = CMakeFiles\games.dir
  OBJECT_FILE_DIR = CMakeFiles\games.dir\src\tictactoe

build CMakeFiles/games.dir/src/tictactoe/ttt-view.c.obj: C_COMPILER__games_Debug D$:/C$ projects/GTK/games/src/tictactoe/ttt-view.c || cmake_object_order_depends_target_games
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\games.dir\src\tictactoe\ttt-view.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  INCLUDES = -IC:/msys64/mingw64/bin/../include/gtk-3.0 -IC:/msys64/mingw64/bin/../include/pango-1.0 -IC:/msys64/mingw64/bin/../include/glib-2.0 -IC:/msys64/mingw64/bin/../lib/glib-2.0/include -IC:/msys64/mingw64/bin/../include/harfbuzz -IC:/msys64/mingw64/bin/../include/freetype2 -IC:/msys64/mingw64/bin/../include/libpng16 -IC:/msys64/mingw64/bin/../include/fribidi -IC:/msys64/mingw64/bin/../include/cairo -IC:/msys64/mingw64/bin/../include/pixman-1 -IC:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -IC:/msys64/mingw64/bin/../include/webp -IC:/msys64/mingw64/bin/../include/atk-1.0
  OBJECT_DIR = CMakeFiles\games.dir
  OBJECT_FILE_DIR = CMakeFiles\games.dir\src\tictactoe


# =============================================================================
# Link build statements for EXECUTABLE target games


#############################################
# Link the executable games.exe

build games.exe: C_EXECUTABLE_LINKER__games_Debug CMakeFiles/games.dir/src/main.c.obj CMakeFiles/games.dir/src/gbox-window.c.obj CMakeFiles/games.dir/src/gbox-preview.c.obj CMakeFiles/games.dir/src/checkers/chks-check.c.obj CMakeFiles/games.dir/src/checkers/chks-field.c.obj CMakeFiles/games.dir/src/checkers/chks-view.c.obj CMakeFiles/games.dir/src/connect-four/cf-check.c.obj CMakeFiles/games.dir/src/connect-four/cf-field.c.obj CMakeFiles/games.dir/src/connect-four/cf-view.c.obj CMakeFiles/games.dir/src/mill/mill-check.c.obj CMakeFiles/games.dir/src/mill/mill-field.c.obj CMakeFiles/games.dir/src/mill/mill-view.c.obj CMakeFiles/games.dir/src/tictactoe/ttt-check.c.obj CMakeFiles/games.dir/src/tictactoe/ttt-field.c.obj CMakeFiles/games.dir/src/tictactoe/ttt-view.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lgtk-3  -lgdk-3  -lz  -lgdi32  -limm32  -lshell32  -lole32  -lwinmm  -ldwmapi  -lsetupapi  -lcfgmgr32  -lhid  -lwinspool  -lcomctl32  -lcomdlg32  -lpangowin32-1.0  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -latk-1.0  -lcairo-gobject  -lcairo  -lgdk_pixbuf-2.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lintl  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\games.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = games.exe
  TARGET_IMPLIB = libgames.dll.a
  TARGET_PDB = games.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\C projects\GTK\games\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\C projects\GTK\games\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\C projects\GTK\games" -B"D:\C projects\GTK\games\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build games: phony games.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/C projects/GTK/games/cmake-build-debug

build all: phony games.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/FindPkgConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/C$ projects/GTK/games/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/FindPkgConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/C$ projects/GTK/games/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
